<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main2.css">
  </head>
  <body>


    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="images/logo.jpg" alt="Portfolio">
        <h1 class="header__title">
          The Portfolio Of Himanshu Chaudhary
        </h1>
      </div>
    </header>


    <nav id="drawer" class="nav">
      <ul class="nav_list">
        <li class="nav_item"><a href="#about">About Page</a></li>
        <li class="nav_item"><a href="#projects">Projects</a></li>
        <li class="nav_item"><a href="#photos">Photos</a></li>
        <li class="nav_item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>


    <main>
      <section class="content">
        <section class="whatabout" id="about">
          <article class="details">
            <h2>About the site</h2>
            <p>This is a portfolio website which is used to display the project work and all the realted information about me.</p>
          </article>
        </section>


      <section class="Projects">
        <section id="projects">
          <article class="details_of_projects">
            <h2>About my projects</h2>
            <p>The projects I have done are listed below:-</p>
            <ol>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
            </ol>
          </article>
        </section>


        <section id="photos">
          <img class="photo1" src="Images/2.JPG">
          <img class="photo2" src="Images/2.JPG">
          <img class="photo3" src="Images/2.JPG">
          <img class="photo4" src="Images/2.JPG">
        </section>


        <footer id="contact">
        <ul>
          <li>Phone No.- (+91)9943639427</li>
          <li><a href="https://www.facebook.com/himanshu.choudhary.7906">Follow me on facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>

